REACT_APP_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
REACT_APP_NETWORK_ID=31337
REACT_APP_EMAIL_USER=21070445@ycce.in
REACT_APP_EMAIL_PASS=Parth@123
REACT_APP_FIREBASE_API_KEY=AIzaSyBoj80Wj8QgrvySEQP61lC_kagdTu9Q16Q
REACT_APP_FIREBASE_AUTH_DOMAIN=voting-system-3230f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=voting-system-3230f
REACT_APP_FIREBASE_STORAGE_BUCKET=voting-system-3230f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=741171944370
REACT_APP_FIREBASE_APP_ID=1:741171944370:web:c001d5ac4ba10f2c4422ab
REACT_APP_FIREBASE_MEASUREMENT_ID=G-L8478YB51L